------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmitis
MSE (Validation): 0.001463004050338772
R^2 (Validation): 0.9862447978163251
------- 750 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmitis
MSE (Validation): 9.999985814799509e-05
R^2 (Validation): 0.9991972136823241
------- 100 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmitis
MSE (Validation): 0.00037389589341494425
R^2 (Validation): 0.9965058729066151
------- 150 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmitis
MSE (Validation): 9.999985814798756e-05
R^2 (Validation): 0.9990850581262744
