------- 750 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 9.999985814799318e-05
R^2 (Validation): 0.9990883629106088
------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 9.999985814799166e-05
R^2 (Validation): 0.9991508783974802
------- 100 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.000997846870685921
R^2 (Validation): 0.9906442869224267
------- 150 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0014461537237869632
R^2 (Validation): 0.9865232133222994
