C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713984963036_.txt : 51.499948
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713985015707_.txt : 62.399768
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713985079287_.txt : 37.91113
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713985118556_.txt : 68.643567
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713985188417_.txt : 48.409909
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713984963036_.txt : 51.499948
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713985015707_.txt : 62.399768
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713985079287_.txt : 37.91113
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713985118556_.txt : 68.643567
C:\Users\Saul\Desktop\TFG\pathogenic interactions\data\data_peptide10\PCQuorum-SmSmX10_data_1713985188417_.txt : 48.409909
