------- 500 -------
--- Model Summary: Random Forest ---
Target: Target Macromoleculeahl
MSE (Validation): 0.0005587226024484304
R^2 (Validation): 0.9240134401119269
------- 100 -------
--- Model Summary: Random Forest ---
Target: Target Macromoleculeahl
MSE (Validation): 6.331567825831983e-05
R^2 (Validation): 0.9798647041842224
------- 150 -------
--- Model Summary: Random Forest ---
Target: Target Macromoleculeahl
MSE (Validation): 0.00032012269336223
R^2 (Validation): 0.9532711135022834
------- 750 -------
--- Model Summary: Random Forest ---
Target: Target Macromoleculeahl
MSE (Validation): 0.004672984298022222
R^2 (Validation): 0.6383788076008817
