------- 500 -------
--- Model Summary: Random Forest ---
Target: Target CellSmitis
MSE (Validation): 0.00800809916781856
R^2 (Validation): 0.9297478126617095
------- 100 -------
--- Model Summary: Random Forest ---
Target: Target CellSmitis
MSE (Validation): 0.0015331066074597258
R^2 (Validation): 0.9868600792515543
------- 150 -------
--- Model Summary: Random Forest ---
Target: Target CellSmitis
MSE (Validation): 0.00019914388798052064
R^2 (Validation): 0.998118239190979
------- 750 -------
--- Model Summary: Random Forest ---
Target: Target CellSmitis
MSE (Validation): 0.010168260226078267
R^2 (Validation): 0.9162266708880846
