------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.0013905793122032852
R^2 (Validation): 0.8108805018397243
------- 100 -------
--- Model Summary: Support Vector Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 6.941831884212292e-05
R^2 (Validation): 0.9779239767563188
------- 150 -------
--- Model Summary: Support Vector Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.0004063771298502489
R^2 (Validation): 0.9406803979543157
------- 750 -------
--- Model Summary: Support Vector Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.0052550769668300405
R^2 (Validation): 0.5933332796135187
