------- None -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.005413421089710902
R^2 (Validation): 0.548674193441657
------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 5.312157754878447e-05
R^2 (Validation): 0.9833529035855154
