------- None -------
--- Model Summary: Random Forest ---
Target: Target CellSmutans
MSE (Validation): 0.0005625275535000776
R^2 (Validation): 0.9949486855053591
------- None -------
--- Model Summary: Random Forest ---
Target: Target CellSmutans
MSE (Validation): 0.0005625275535000776
R^2 (Validation): 0.9949486855053591
------- 500 -------
--- Model Summary: Random Forest ---
Target: Target CellSmutans
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Random Forest ---
Target: Target CellSmutans
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Random Forest ---
Target: Target CellSmutans
MSE (Validation): 0.0002388668603123348
R^2 (Validation): 0.9979717270106813
