------- None -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.002296040439423539
R^2 (Validation): 0.9793823035337943
------- None -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.002296040439423539
R^2 (Validation): 0.9793823035337943
------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0002929634549296749
R^2 (Validation): 0.9975123804879655
