------- None -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 9.867897011737237e-05
R^2 (Validation): 0.999113894939068
------- None -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 9.867897011737237e-05
R^2 (Validation): 0.999113894939068
------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmutans
MSE (Validation): 9.999985814799166e-05
R^2 (Validation): 0.9991508783974802
