------- None -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmitis
MSE (Validation): 9.867897011737237e-05
R^2 (Validation): 0.999113894939068
------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmitis
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmitis
MSE (Validation): 0.0
R^2 (Validation): 1.0
------- 500 -------
--- Model Summary: Support Vector Regressor ---
Target: Target CellSmitis
MSE (Validation): 0.00010787347913630165
R^2 (Validation): 0.9988250742300541
