------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.003977606309954489
R^2 (Validation): 0.9615047871251283
------- 100 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0007555171284637927
R^2 (Validation): 0.9938262522543787
------- 150 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0001421809737421241
R^2 (Validation): 0.9988936446451055
------- 750 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.011175118582046778
R^2 (Validation): 0.8858040613468772
