------- 500 -------
--- Model Summary: Random Forest ---
Target: Target CellSmitis
MSE (Validation): 0.0014999141996488265
R^2 (Validation): 0.9858977676312263
------- 750 -------
--- Model Summary: Random Forest ---
Target: Target CellSmitis
MSE (Validation): 0.0004400517392442156
R^2 (Validation): 0.996467319835475
------- 100 -------
--- Model Summary: Random Forest ---
Target: Target CellSmitis
MSE (Validation): 0.00028864955584029993
R^2 (Validation): 0.9973025158839179
------- 150 -------
--- Model Summary: Random Forest ---
Target: Target CellSmitis
MSE (Validation): 5.135748808369189e-05
R^2 (Validation): 0.9995301081696776
