------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.004013914799779825
R^2 (Validation): 0.9683122990530667
------- 750 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.000418147756348684
R^2 (Validation): 0.9957429524518255
------- 100 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 5.494439553677444e-06
R^2 (Validation): 0.9999496444364988
------- 150 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 1.2590379483768643e-05
R^2 (Validation): 0.9998854634387351
