------- 750 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.0016946637456223034
R^2 (Validation): 0.8299891089916601
------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.0006195130344922853
R^2 (Validation): 0.7232012195932082
------- 100 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 4.3788321776947076e-05
R^2 (Validation): 0.9736220392058765
------- 150 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target Macromoleculeahl
MSE (Validation): 0.00022277789906445167
R^2 (Validation): 0.9321348802343474
