------- 750 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.00032777661610267956
R^2 (Validation): 0.9970118625585234
------- 500 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.00048483216542505195
R^2 (Validation): 0.9958831795076188------- 100 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0009205264874892047
R^2 (Validation): 0.991369235149943
------- 150 -------
--- Model Summary: Gradient Boosting Regressor ---
Target: Target CellSmutans
MSE (Validation): 0.0014286184380863053
R^2 (Validation): 0.9866866256213055
